{
  "name": "insa_planning",
  "version": "2.0.0",
  "description": "A typescript discord bot",
  "main": "dist/server.js",
  "scripts": {
    "transpile": "tsc",
    "build": "npm install --include=dev && npm run transpile && npm install --only=production && cp package*.json dist && sed 's+dist/server.js+server.js+g' package.json > dist/package.json",
    "start": "npm install --include=dev && npm run transpile && node dist/server.js",
    "dev": "npm install --include=dev && nodemon --config nodemon.json src/server.ts --trace-warnings",
    "dev:debug": "nodemon --config nodemon.json --inspect src/server.ts --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apokalypt/INSA_Planning.git"
  },
  "author": "Apokalypt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apokalypt/INSA_Planning/issues"
  },
  "homepage": "https://github.com/Apokalypt/INSA_Planning#readme",
  "devDependencies": {
    "@types/cron": "^2.4.0",
    "@types/module-alias": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "discord-api-types": "^0.37.56",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cron": "^2.4.3",
    "dayjs": "^1.11.9",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "module-alias": "^2.2.2",
    "puppeteer": "^19.4.0"
  },
  "_moduleAliases": {
    "@models": "./src/models",
    "@services": "./src/services",
    "@errors": "./src/errors",
    "@enums": "./src/enums",
    "@constants": "./src/Constants"
  }
}
